<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taller 1</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                
                <h1>Julián Camilo Mora Valbuena</h1>
                <! –– Se ve mejor cuando no es responsiva ––>
                <img src="./avatarJulian.JPG" height="300px" width="275px" alt="Avatar">
                <style>
                    table {
                        width: 100%;
                        border: 1px solid #000;
                        
                        }
                        th, td {
                        
                        width: 25%;
                        text-align: left;
                        vertical-align: top;
                        border: 1px solid #000;
                        
                        
                        }
                        h2{
                            margin: 1px;
                            border: 1px solid #000;
                            
                        }
                    </style>
               
                
                <h2>Datos Personales</h2>
                
                


                <table>
                    
                    
                    <tbody>
                        <tr>
                            <td>Código</td>
                            <td>202012747</td>
                        </tr>
                        <tr>
                            <td>Cédula</td>
                            <td>1000697494</td>
                        </tr>
                        <tr>
                            <td>Edad</td>
                            <td>19 Años</td>
                        </tr>
                        <tr>
                            <td>Dirección</td>
                            <td>Cra. 1 #18a-12</td>
                        </tr>
                        <tr>
                            <td>Teléfono</td>
                            <td>3188031985</td>
                        </tr>
                    </tbody>    
                </table>
                
            </div>
            
            <div class="col">
            <style>
                thead{
                    padding: 0.3em;
                    color: #fff;
                    background: #000;
                }
            </style>
            <h2>Cursos Actuales</h2>
            <form style="margin:10px;">
                <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                </div>
                <div class="col">
                    <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
                </div>
                </div>
            </form>
            <table class="table">
                <thead class="thead-dark">
                   <tr>
                      <th>Curso</th>
                      <th>Profesor</th>
                      <th>Créditos</th>
                   </tr>
                </thead>
                <tbody id="courses">
                </tbody>

                </div>
            </div>
        </div>
        <script type="module" src="./scripts/course.js" ></script>
        <script type="module" src="./scripts/dataCourses.js" ></script>
        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>